# cammyAssignment

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lbbento/cammyassignment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbbento/cammyassignment/: CammyAssignmentApplication.java
app/src/main/java/com/lbbento/cammyassignment/adapter/: PhotoPublicPagerAdapter.java  PhotoPublicThumbnailAdapter.java
app/src/main/java/com/lbbento/cammyassignment/api/control/: ApiPhotoPublicControl.java
app/src/main/java/com/lbbento/cammyassignment/api/model/: MediaItem.java  PhotoPublic.java  PhotoPublicItem.java
app/src/main/java/com/lbbento/cammyassignment/api/util/: GsonUtil.java  JsonObjectTokenRequest.java  VolleyClient.java
app/src/main/java/com/lbbento/cammyassignment/view/: MainActivity.java  MainActivityFragment.java  PhotoPublicItemFragment.java
app/src/main/java/com/lbbento/cammyassignment/view/animation/: DepthPageTransformer.java
app/src/main/java/com/lbbento/cammyassignment/view/base/: BaseEventBusFragment.java  BaseFragment.java
app/src/main/java/com/lbbento/cammyassignment/view/util/: ItemClickSupport.java  ViewUtil.java
app/src/main/res/layout/: activity_main.xml  card_photo_item.xml  fragment_main.xml  fragment_photo_item.xml  refresh_icon.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
