apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.lbbento.cammyassignment"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {url "https://clojars.org/repo/"}
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '23.1.0'
    final ICEPICK_LIBRARY_VERSION = '3.1.0'
    final FRESCO_LIBRARY_VERSION = '0.5.2'
    final GSON_LIBRARY_VERSION = '2.2.2'
    final VOLLEY_LIBRARY_VERSION = '1.0.19'
    final EVENTBUS_LIBRARY_VERSION = '2.4.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    //VOLLEY
    compile "com.mcxiaoke.volley:library:$VOLLEY_LIBRARY_VERSION"

    //EVENTBUS
    compile "de.greenrobot:eventbus:$EVENTBUS_LIBRARY_VERSION"

    //icepick
    compile "frankiesardo:icepick:$ICEPICK_LIBRARY_VERSION"
    provided "frankiesardo:icepick-processor:$ICEPICK_LIBRARY_VERSION"

    //image loader - fresco
    compile "com.facebook.fresco:fresco:$FRESCO_LIBRARY_VERSION"

    //GSON LIB
    compile "com.google.code.gson:gson:$GSON_LIBRARY_VERSION"

    //Support
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
}
